<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Curiculum Vitae Resyah</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" type='text/css' href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css" />
  </head>
  <body class="bg-secondary">
    <div class="container mt-5 mb-5">
        <!-- kolom 1 -->
        <div class="card text-center shadow mb-5">
            <div class="card-body px-4 py-4">
              <img src="resyah.jpg" class="rounded-circle w-50 border border-5"/>
              <h1 class="mb-0">Resyah Cahya Pratama</h1>
              <span class="fw-light d-block mb-2">Mahasiswa</span>
              <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
            </div>
            <div class="card-footer bg-white fs-3">
                <a href="https://www.instagram.com/reyzo07" class="text-secondary"><i class="fa-brands fa-square-instagram"></i></a>
                <a href="https://www.linkedin.com/in/resyahcahyapratama1/" class="text-secondary"><i class="fa-brands fa-linkedin"></i></a>
            </div>
          </div>

          <!-- kolom 2 -->
          <div class="card shadow mb-5">
            <ul class="list-group list-group-flush">
              <li class="list-group-item">
                <div class="row">
                    <div class="col-4">NIM</div>
                    <div class="col-8 class text-end text-muted">105220013</div>
                </div>
              </li>
              <li class="list-group-item">
                <div class="row">
                    <div class="col-4">Jurusan</div>
                    <div class="col-8 class text-end text-muted">Sistem Informasi</div>
                </div>
              </li>
              <li class="list-group-item">
                <div class="row">
                    <div class="col-4">Semester</div>
                    <div class="col-8 class text-end text-muted">5</div>
                </div>
              </li>
              <li class="list-group-item">
                <div class="row">
                    <div class="col-4">Hobi</div>
                    <div class="col-8 class text-end text-muted">Membaca, Editing, Coding</div>
                </div>
              </li>
              <li class="list-group-item">
                <div class="row">
                    <div class="col-4">No.WA</div>
                    <div class="col-8 class text-end text-muted">082178293857</div>
                </div>
              </li>
            </ul>
          </div>

          <!-- kolom 3 -->
          <div class="card shadow mb-5">
            <div class="card-header bg-light fw-bold">Programming Languages</div>
            <div class="card-body">
                <div class="row row-cols-5 fs-1 text-secondary text-center">
                  <div class="col"><i class="devicon-html5-plain"></i></div>        
                  <div class="col"><i class="devicon-css3-plain"></i></div>
                  <div class="col"><i class="devicon-mysql-plain-wordmark"></i></div>
                  <div class="col"><i class="devicon-bootstrap-plain"></i></div>
                  <div class="col"><i class="devicon-php-plain"></i></div>
                  <div class="col"><i class="devicon-laravel-original"></i></div>
                  <div class="col"><i class="devicon-vscode-plain"></i></div> 
                  <div class="col"><i class="devicon-android-plain"></i></div>
                </div>
            </div>
          </div>

          <!-- kolom 4 -->
          <div class="card">
            <div class="card-header bg-light fw-bold">Keahlian</div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">
                <p class="mb-0">Team Working</p>
                <div class="progress" role="progressbar" aria-label="Animated striped example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 90%"></div>
                  </div>
              </li>
              <li class="list-group-item">
                <p class="mb-0">Team Working</p>
                <div class="progress" role="progressbar" aria-label="Animated striped example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 75%"></div>
                  </div>
              </li>
              <li class="list-group-item">
                <p class="mb-0">Time Management</p>
                <div class="progress" role="progressbar" aria-label="Animated striped example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 80%"></div>
                  </div>
              </li>
            </ul>
          </div>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>